In [179]:
#Step 1 is to load in the packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import scipy as sp
import warnings
import datetime
warnings.filterwarnings("ignore")
%matplotlib inline
import statsmodels.api as sm
import statsmodels.stats.api as sms
from scipy.stats import boxcox
from pylab import *

In [180]:
# WEEK2 
# DATA WRANGLING

In [181]:
#Loading the data in MATH
math = pd.read_csv('/Users/agombodorj/Desktop/pisamath.csv')
pd.read_csv('/Users/agombodorj/Desktop/pisamath.csv')
math.head(100)

   LOCATION INDICATOR SUBJECT    MEASURE FREQUENCY  TIME    Value  Flag Codes
0       AUS  PISAMATH     BOY  MEANSCORE         A  2003  527.000         NaN
1       AUS  PISAMATH     BOY  MEANSCORE         A  2006  527.000         NaN
2       AUS  PISAMATH     BOY  MEANSCORE         A  2009  519.000         NaN
3       AUS  PISAMATH     BOY  MEANSCORE         A  2012  510.115         NaN
4       AUS  PISAMATH     BOY  MEANSCORE         A  2015  497.000         NaN
..      ...       ...     ...        ...       ...   ...      ...         ...
95      DEU  PISAMATH     BOY  MEANSCORE         A  2006  513.000         NaN
96      DEU  PISAMATH     BOY  MEANSCORE         A  2009  520.000         NaN
97      DEU  PISAMATH     BOY  MEANSCORE         A  2012  520.190         NaN
98      DEU  PISAMATH     BOY  MEANSCORE         A  2015  514.000         NaN
99      DEU  PISAMATH     BOY  MEANSCORE         A  2018  503.000         NaN

[100 rows x 8 columns]

In [182]:
math.shape

(464, 8)

In [183]:
math.columns

Index(['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME',
       'Value', 'Flag Codes'],
      dtype='object')

In [184]:
math.rename(columns={'Value':'SCORE','LOCATION':'COUNTRY', 'TIME':'YEAR'}, inplace=True)
math.head(5)

  COUNTRY INDICATOR SUBJECT    MEASURE FREQUENCY  YEAR    SCORE  Flag Codes
0     AUS  PISAMATH     BOY  MEANSCORE         A  2003  527.000         NaN
1     AUS  PISAMATH     BOY  MEANSCORE         A  2006  527.000         NaN
2     AUS  PISAMATH     BOY  MEANSCORE         A  2009  519.000         NaN
3     AUS  PISAMATH     BOY  MEANSCORE         A  2012  510.115         NaN
4     AUS  PISAMATH     BOY  MEANSCORE         A  2015  497.000         NaN

In [185]:
math.shape

(464, 8)

In [186]:
# GROUP BY - Aggregating data 

# THE LOWEST SCORE IN MATH 

math.groupby('SUBJECT')['SCORE'].min()

SUBJECT
BOY     362.0
GIRL    348.0
Name: SCORE, dtype: float64

In [187]:
# GROUP BY - Aggregating data 

# THE highest SCORE IN MATH 

math.groupby('SUBJECT')['SCORE'].max()

SUBJECT
BOY     564.0
GIRL    564.0
Name: SCORE, dtype: float64

In [188]:
math.COUNTRY.value_counts()

DNK     12
NZL     12
NOR     12
ITA     12
ESP     12
LUX     12
TUR     12
NLD     12
GRC     12
ISL     12
FRA     12
CAN     12
DEU     12
MEX     12
FIN     12
SWE     12
OAVG    12
POL     12
AUS     12
USA     12
SVK     12
IRL     12
BEL     12
PRT     12
BRA     12
IDN     12
CZE     12
HUN     12
JPN     12
KOR     12
CHE     12
EST     10
CHL     10
ISR     10
RUS     10
SVN     10
AUT     10
GBR     10
COL      4
LVA      4
LTU      2
SGP      2
HKG      2
MAC      2
PER      2
TWN      2
CRI      2
Name: COUNTRY, dtype: int64

In [189]:
#Filtering the chosen countries and years for the project 

recode_math =(
    math
    .filter(items = ["COUNTRY", "INDICATOR", "SUBJECT", "MEASURE", "FREQUENCY", "YEAR", "SCORE"])
     .sort_values("YEAR")
    .query("YEAR == 2012 |YEAR == 2015 |YEAR == 2018 ")
    .query("COUNTRY == 'AUS' | COUNTRY == 'MEX' | COUNTRY == 'LUX' | COUNTRY == 'KOR' | COUNTRY == 'JAP' | COUNTRY == 'TUR' | COUNTRY == 'USA' ")
    .head(50)
)

In [190]:
recode_math.shape

(36, 7)

In [191]:
recode_math

    COUNTRY INDICATOR SUBJECT    MEASURE FREQUENCY  YEAR    SCORE
325     TUR  PISAMATH     BOY  MEANSCORE         A  2012  451.934
9       AUS  PISAMATH    GIRL  MEANSCORE         A  2012  497.821
347     USA  PISAMATH     BOY  MEANSCORE         A  2012  483.647
187     KOR  PISAMATH    GIRL  MEANSCORE         A  2012  544.193
199     LUX  PISAMATH    GIRL  MEANSCORE         A  2012  477.117
211     MEX  PISAMATH    GIRL  MEANSCORE         A  2012  406.427
181     KOR  PISAMATH     BOY  MEANSCORE         A  2012  562.114
205     MEX  PISAMATH     BOY  MEANSCORE         A  2012  420.411
353     USA  PISAMATH    GIRL  MEANSCORE         A  2012  478.995
3       AUS  PISAMATH     BOY  MEANSCORE         A  2012  510.115
331     TUR  PISAMATH    GIRL  MEANSCORE         A  2012  443.948
193     LUX  PISAMATH     BOY  MEANSCORE         A  2012  502.193
4       AUS  PISAMATH     BOY  MEANSCORE         A  2015  497.000
348     USA  PISAMATH     BOY  MEANSCORE         A  2015  474.000
354     USA  PISAMATH    GIRL  MEANSCORE         A  2015  465.000
332     TUR  PISAMATH    GIRL  MEANSCORE         A  2015  418.000
326     TUR  PISAMATH     BOY  MEANSCORE         A  2015  423.000
10      AUS  PISAMATH    GIRL  MEANSCORE         A  2015  491.000
182     KOR  PISAMATH     BOY  MEANSCORE         A  2015  521.000
188     KOR  PISAMATH    GIRL  MEANSCORE         A  2015  528.000
194     LUX  PISAMATH     BOY  MEANSCORE         A  2015  491.000
200     LUX  PISAMATH    GIRL  MEANSCORE         A  2015  480.000
206     MEX  PISAMATH     BOY  MEANSCORE         A  2015  412.000
212     MEX  PISAMATH    GIRL  MEANSCORE         A  2015  404.000
183     KOR  PISAMATH     BOY  MEANSCORE         A  2018  528.000
11      AUS  PISAMATH    GIRL  MEANSCORE         A  2018  488.000
5       AUS  PISAMATH     BOY  MEANSCORE         A  2018  494.000
189     KOR  PISAMATH    GIRL  MEANSCORE         A  2018  524.000
195     LUX  PISAMATH     BOY  MEANSCORE         A  2018  487.000
201     LUX  PISAMATH    GIRL  MEANSCORE         A  2018  480.000
355     USA  PISAMATH    GIRL  MEANSCORE         A  2018  474.000
349     USA  PISAMATH     BOY  MEANSCORE         A  2018  482.000
333     TUR  PISAMATH    GIRL  MEANSCORE         A  2018  451.000
327     TUR  PISAMATH     BOY  MEANSCORE         A  2018  456.000
207     MEX  PISAMATH     BOY  MEANSCORE         A  2018  415.000
213     MEX  PISAMATH    GIRL  MEANSCORE         A  2018  403.000

In [192]:
recode_math.groupby('SUBJECT')['SCORE'].max()

SUBJECT
BOY     562.114
GIRL    544.193
Name: SCORE, dtype: float64

In [193]:
recode_math.groupby('SUBJECT')['SCORE'].min()

SUBJECT
BOY     412.0
GIRL    403.0
Name: SCORE, dtype: float64

In [194]:
#LOADING THE DATA IN READING
reading = pd.read_csv('/Users/agombodorj/Desktop/pisareading.csv')
pd.read_csv('/Users/agombodorj/Desktop/pisareading.csv')
reading.head()

  LOCATION INDICATOR SUBJECT    MEASURE FREQUENCY  TIME   Value  Flag Codes
0      AUS  PISAREAD     BOY  MEANSCORE         A  2000  513.00         NaN
1      AUS  PISAREAD     BOY  MEANSCORE         A  2003  506.00         NaN
2      AUS  PISAREAD     BOY  MEANSCORE         A  2006  495.00         NaN
3      AUS  PISAREAD     BOY  MEANSCORE         A  2009  496.00         NaN
4      AUS  PISAREAD     BOY  MEANSCORE         A  2012  495.09         NaN

In [195]:
reading.rename(columns={'Value':'SCORE','LOCATION':'COUNTRY', 'TIME':'YEAR'}, inplace=True)
reading.head(50)

   COUNTRY INDICATOR SUBJECT    MEASURE FREQUENCY  YEAR    SCORE  Flag Codes
0      AUS  PISAREAD     BOY  MEANSCORE         A  2000  513.000         NaN
1      AUS  PISAREAD     BOY  MEANSCORE         A  2003  506.000         NaN
2      AUS  PISAREAD     BOY  MEANSCORE         A  2006  495.000         NaN
3      AUS  PISAREAD     BOY  MEANSCORE         A  2009  496.000         NaN
4      AUS  PISAREAD     BOY  MEANSCORE         A  2012  495.090         NaN
5      AUS  PISAREAD     BOY  MEANSCORE         A  2015  487.000         NaN
6      AUS  PISAREAD     BOY  MEANSCORE         A  2018  487.000         NaN
7      AUS  PISAREAD    GIRL  MEANSCORE         A  2000  546.000         NaN
8      AUS  PISAREAD    GIRL  MEANSCORE         A  2003  545.000         NaN
9      AUS  PISAREAD    GIRL  MEANSCORE         A  2006  532.000         NaN
10     AUS  PISAREAD    GIRL  MEANSCORE         A  2009  533.000         NaN
11     AUS  PISAREAD    GIRL  MEANSCORE         A  2012  529.542         NaN
12     AUS  PISAREAD    GIRL  MEANSCORE         A  2015  519.000         NaN
13     AUS  PISAREAD    GIRL  MEANSCORE         A  2018  519.000         NaN
14     AUT  PISAREAD     BOY  MEANSCORE         A  2000  476.000         NaN
15     AUT  PISAREAD     BOY  MEANSCORE         A  2003  467.000         NaN
16     AUT  PISAREAD     BOY  MEANSCORE         A  2006  468.000         NaN
17     AUT  PISAREAD     BOY  MEANSCORE         A  2012  471.093         NaN
18     AUT  PISAREAD     BOY  MEANSCORE         A  2015  475.000         NaN
19     AUT  PISAREAD     BOY  MEANSCORE         A  2018  471.000         NaN
20     AUT  PISAREAD    GIRL  MEANSCORE         A  2000  509.000         NaN
21     AUT  PISAREAD    GIRL  MEANSCORE         A  2003  514.000         NaN
22     AUT  PISAREAD    GIRL  MEANSCORE         A  2006  513.000         NaN
23     AUT  PISAREAD    GIRL  MEANSCORE         A  2012  508.021         NaN
24     AUT  PISAREAD    GIRL  MEANSCORE         A  2015  495.000         NaN
25     AUT  PISAREAD    GIRL  MEANSCORE         A  2018  499.000         NaN
26     BEL  PISAREAD     BOY  MEANSCORE         A  2000  492.000         NaN
27     BEL  PISAREAD     BOY  MEANSCORE         A  2003  489.000         NaN
28     BEL  PISAREAD     BOY  MEANSCORE         A  2006  482.000         NaN
29     BEL  PISAREAD     BOY  MEANSCORE         A  2009  493.000         NaN
30     BEL  PISAREAD     BOY  MEANSCORE         A  2012  492.755         NaN
31     BEL  PISAREAD     BOY  MEANSCORE         A  2015  491.000         NaN
32     BEL  PISAREAD     BOY  MEANSCORE         A  2018  482.000         NaN
33     BEL  PISAREAD    GIRL  MEANSCORE         A  2000  525.000         NaN
34     BEL  PISAREAD    GIRL  MEANSCORE         A  2003  526.000         NaN
35     BEL  PISAREAD    GIRL  MEANSCORE         A  2006  522.000         NaN
36     BEL  PISAREAD    GIRL  MEANSCORE         A  2009  520.000         NaN
37     BEL  PISAREAD    GIRL  MEANSCORE         A  2012  524.602         NaN
38     BEL  PISAREAD    GIRL  MEANSCORE         A  2015  507.000         NaN
39     BEL  PISAREAD    GIRL  MEANSCORE         A  2018  504.000         NaN
40     CAN  PISAREAD     BOY  MEANSCORE         A  2000  519.000         NaN
41     CAN  PISAREAD     BOY  MEANSCORE         A  2003  514.000         NaN
42     CAN  PISAREAD     BOY  MEANSCORE         A  2006  511.000         NaN
43     CAN  PISAREAD     BOY  MEANSCORE         A  2009  507.000         NaN
44     CAN  PISAREAD     BOY  MEANSCORE         A  2012  505.512         NaN
45     CAN  PISAREAD     BOY  MEANSCORE         A  2015  514.000         NaN
46     CAN  PISAREAD     BOY  MEANSCORE         A  2018  506.000         NaN
47     CAN  PISAREAD    GIRL  MEANSCORE         A  2000  551.000         NaN
48     CAN  PISAREAD    GIRL  MEANSCORE         A  2003  546.000         NaN
49     CAN  PISAREAD    GIRL  MEANSCORE         A  2006  543.000         NaN

In [196]:
reading.shape

(787, 8)

In [197]:
reading.columns

Index(['COUNTRY', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'YEAR',
       'SCORE', 'Flag Codes'],
      dtype='object')

In [198]:
# How many columns and rows in reading data
reading.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787 entries, 0 to 786
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   COUNTRY     787 non-null    object
 1   INDICATOR   787 non-null    object
 2   SUBJECT     787 non-null    object
 3   MEASURE     787 non-null    object
 4   FREQUENCY   787 non-null    object
 5   YEAR        787 non-null    int64
 6   SCORE       787 non-null    float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 49.3+ KB

In [199]:
# THE LOWEST SCORE IN READING
reading.groupby('SUBJECT')['SCORE'].min()

SUBJECT
BOY     358.0
GIRL    380.0
TOT     371.0
Name: SCORE, dtype: float64

In [200]:
# THE HIGHEST SCORE IN READING
reading.groupby('SUBJECT')['SCORE'].max()

SUBJECT
BOY     539.0
GIRL    574.0
TOT     556.0
Name: SCORE, dtype: float64

In [201]:
# How many countries in included in the reading data 

reading.COUNTRY.value_counts()

DNK     21
NZL     21
CAN     21
ISL     21
GRC     21
ITA     21
AUS     21
BRA     21
IDN     21
PRT     21
BEL     21
POL     21
FIN     21
JPN     21
SWE     21
MEX     21
NOR     21
CZE     21
HUN     21
IRL     21
KOR     21
CHE     21
FRA     21
DEU     21
LUX     20
RUS     19
USA     18
CHL     18
ISR     18
NLD     18
SVK     18
TUR     18
AUT     18
ESP     18
OAVG    17
EST     15
SVN     15
GBR     15
LVA     11
COL      6
HKG      3
LTU      3
MAC      3
PER      3
TWN      3
SGP      3
CRI      3
Name: COUNTRY, dtype: int64

In [202]:
#Filtering the chosen countries and years for the project 
recode_reading =(
    reading
    .filter(items = ["COUNTRY", "INDICATOR", "SUBJECT", "MEASURE", "FREQUENCY", "YEAR", "SCORE"])
     .sort_values("YEAR")
    .query("YEAR == 2012 |YEAR == 2015 |YEAR == 2018 ")
    .query("COUNTRY == 'AUS' | COUNTRY == 'MEX' | COUNTRY == 'LUX' | COUNTRY == 'KOR' | COUNTRY == 'JAP' | COUNTRY == 'TUR' | COUNTRY == 'USA' ")
    .head()
)

In [203]:
recode_reading.groupby('SUBJECT')['SCORE'].max()

SUBJECT
BOY     452.843
GIRL    529.542
TOT     512.000
Name: SCORE, dtype: float64

In [204]:
recode_reading.groupby('SUBJECT')['SCORE'].min()

SUBJECT
BOY     452.843
GIRL    435.272
TOT     475.000
Name: SCORE, dtype: float64

In [205]:
#Loading the data in SCIENCE
science = pd.read_csv('/Users/agombodorj/Desktop/pisascience.csv')
pd.read_csv('/Users/agombodorj/Desktop/pisascience.csv')
science.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PISASCIENCE,BOY,MEANSCORE,A,2006,527.000,NaN
1,AUS,PISASCIENCE,BOY,MEANSCORE,A,2009,527.000,NaN
2,AUS,PISASCIENCE,BOY,MEANSCORE,A,2012,523.728,NaN
3,AUS,PISASCIENCE,BOY,MEANSCORE,A,2015,511.000,NaN
4,AUS,PISASCIENCE,BOY,MEANSCORE,A,2018,504.000,NaN

In [206]:
science.shape

(600, 8)

In [207]:
science.columns

Index(['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME',
       'Value', 'Flag Codes'],
      dtype='object')

In [208]:
# How many columns and rows in science data
science.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    600 non-null    object
 1   INDICATOR   600 non-null    object
 2   SUBJECT     600 non-null    object
 3   MEASURE     600 non-null    object
 4   FREQUENCY   600 non-null    object
 5   TIME        600 non-null    int64
 6   Value       600 non-null    float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 37.6+ KB

In [209]:
science.rename(columns={'Value':'SCORE','LOCATION':'COUNTRY', 'TIME':'YEAR'}, inplace=True)
science.head(5)

  COUNTRY    INDICATOR SUBJECT    MEASURE FREQUENCY  YEAR    SCORE  Flag Codes
0     AUS  PISASCIENCE     BOY  MEANSCORE         A  2006  527.000         NaN
1     AUS  PISASCIENCE     BOY  MEANSCORE         A  2009  527.000         NaN
2     AUS  PISASCIENCE     BOY  MEANSCORE         A  2012  523.728         NaN
3     AUS  PISASCIENCE     BOY  MEANSCORE         A  2015  511.000         NaN
4     AUS  PISASCIENCE     BOY  MEANSCORE         A  2018  504.000         NaN

In [210]:
# THE LOWEST SCORE IN SCIENCE
science.groupby('SUBJECT')['SCORE'].min()

SUBJECT
BOY     378.000
GIRL    383.459
TOT     382.000
Name: SCORE, dtype: float64

In [211]:
# THE HIGHEST SCORE IN SCIENCE
science.groupby('SUBJECT')['SCORE'].max()

SUBJECT
BOY     562.0
GIRL    565.0
TOT     563.0
Name: SCORE, dtype: float64

In [212]:
# How many countries in included in the reading data 

science.COUNTRY.value_counts()

DNK     15
AUS     15
ITA     15
ESP     15
LUX     15
TUR     15
NLD     15
GRC     15
NZL     15
ISL     15
CAN     15
DEU     15
SVN     15
MEX     15
FIN     15
SWE     15
EST     15
OAVG    15
POL     15
NOR     15
USA     15
FRA     15
HUN     15
BEL     15
PRT     15
BRA     15
GBR     15
ISR     15
IDN     15
JPN     15
SVK     15
CHL     15
CZE     15
IRL     15
KOR     15
CHE     15
RUS     12
AUT     12
LVA      9
COL      6
MAC      3
HKG      3
TWN      3
LTU      3
PER      3
SGP      3
CRI      3
Name: COUNTRY, dtype: int64

In [213]:
#Filtering the chosen countries and years for the project 
recode_science =(
    science
    .filter(items = ["COUNTRY", "INDICATOR", "SUBJECT", "MEASURE", "FREQUENCY", "YEAR", "SCORE"])
     .sort_values("YEAR")
    .query("YEAR == 2012 |YEAR == 2015 |YEAR == 2018 ")
    .query("COUNTRY == 'AUS' | COUNTRY == 'MEX' | COUNTRY == 'LUX' | COUNTRY == 'KOR' | COUNTRY == 'JAP' | COUNTRY == 'TUR' | COUNTRY == 'USA' ")
    .head(20)
)

In [214]:
recode_science

    COUNTRY    INDICATOR SUBJECT    MEASURE FREQUENCY  YEAR    SCORE
295     USA  PISASCIENCE    GIRL  MEANSCORE         A  2012  498.325
382     AUS  PISASCIENCE     TOT  MEANSCORE         A  2012  521.000
466     MEX  PISASCIENCE     TOT  MEANSCORE         A  2012  415.000
461     LUX  PISASCIENCE     TOT  MEANSCORE         A  2012  491.000
456     KOR  PISASCIENCE     TOT  MEANSCORE         A  2012  538.000
290     USA  PISASCIENCE     BOY  MEANSCORE         A  2012  496.529
155     KOR  PISASCIENCE    GIRL  MEANSCORE         A  2012  535.930
160     LUX  PISASCIENCE     BOY  MEANSCORE         A  2012  498.715
165     LUX  PISASCIENCE    GIRL  MEANSCORE         A  2012  483.484
170     MEX  PISASCIENCE     BOY  MEANSCORE         A  2012  418.128
2       AUS  PISASCIENCE     BOY  MEANSCORE         A  2012  523.728
175     MEX  PISASCIENCE    GIRL  MEANSCORE         A  2012  411.836
7       AUS  PISASCIENCE    GIRL  MEANSCORE         A  2012  519.124
526     USA  PISASCIENCE     TOT  MEANSCORE         A  2012  497.000
270     TUR  PISASCIENCE     BOY  MEANSCORE         A  2012  458.316
275     TUR  PISASCIENCE    GIRL  MEANSCORE         A  2012  468.622
150     KOR  PISASCIENCE     BOY  MEANSCORE         A  2012  539.408
516     TUR  PISASCIENCE     TOT  MEANSCORE         A  2012  463.000
517     TUR  PISASCIENCE     TOT  MEANSCORE         A  2015  425.000
467     MEX  PISASCIENCE     TOT  MEANSCORE         A  2015  416.000

In [215]:
recode_science.groupby('SUBJECT')['SCORE'].max()

SUBJECT
BOY     539.408
GIRL    535.930
TOT     538.000
Name: SCORE, dtype: float64

In [216]:
recode_science.groupby('SUBJECT')['SCORE'].min()

SUBJECT
BOY     418.128
GIRL    411.836
TOT     415.000
Name: SCORE, dtype: float64

In [217]:
recode_science.to_csv("recode_science.csv", index=False)

In [218]:
recode_math.to_csv("recode_math.csv", index=False)

In [219]:
recode_reading.to_csv("recode_reading.csv", index=False)

In [220]:
#Loading the data in Educational spendings 
Spendings = pd.read_csv('/Users/agombodorj/Downloads/Spending.csv')  
pd.read_csv('/Users/agombodorj/Downloads/Spending.csv')
Spendings.head(100)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUT,EDUEXP,TRY,USD_STUDENT,A,2012,16475.70,NaN
1,AUT,EDUEXP,TRY,USD_STUDENT,A,2013,16853.00,NaN
2,AUT,EDUEXP,TRY,USD_STUDENT,A,2014,16867.62,NaN
3,AUT,EDUEXP,TRY,USD_STUDENT,A,2015,17560.62,NaN
4,AUT,EDUEXP,TRY,USD_STUDENT,A,2016,18625.00,NaN
...,...,...,...,...,...,...,...,...
95,AUS,EDUEXP,TRY,USD_STUDENT,A,2012,16002.71,NaN
96,AUS,EDUEXP,TRY,USD_STUDENT,A,2013,18252.76,NaN
97,AUS,EDUEXP,TRY,USD_STUDENT,A,2014,19493.58,NaN
98,AUS,EDUEXP,TRY,USD_STUDENT,A,2015,20304.37,NaN
99,AUS,EDUEXP,TRY,USD_STUDENT,A,2016,16181.19,NaN

In [223]:
#Filtering the chosen countries and years for the project 
recode_spending =(
    Spendings
    .filter(items = ["LOCATION", "INDICATOR", "SUBJECT", "MEASURE", "FREQUENCY", "TIME", "VALUE"])
     .sort_values("TIME")
    .query("TIME == 2012 |TIME == 2015 |TIME == 2018 ")
    .query("LOCATION == 'AUS' | LOCATION == 'MEX' | LOCATION == 'LUX' | LOCATION == 'KOR' | LOCATION == 'JAP' | LOCATION == 'TUR' | LOCATION == 'USA' ")
    .head(6)
)

In [222]:
recode_spending.to_csv("recode_spending.csv", index=False)

In [225]:
#Loading the data in 
GDP = pd.read_csv('/Users/agombodorj/Desktop/GDP.csv')  
pd.read_csv('/Users/agombodorj/Desktop/GDP.csv')
GDP.head(10)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Afghanistan,AFG,..,..,12.7522870887171,5.60074465808154,2.72454336394854,1.45131466009755,2.26031420130452,2.64700320195786,1.18922812838034,3.911603419423,-2.35110067344623,..
1,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Albania,ALB,-9.57564016948646,6.94621658543626,1.417242800379,1.00201754037133,1.77444885497087,2.21872637165328,3.31498068405152,3.80222740018748,4.01935968580831,2.11341998165848,-3.95539792669307,..
2,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Algeria,DZA,0.800000579981685,3.80000000000086,3.39999999999982,2.8,3.79999999999998,3.70000000000022,3.19999999999973,1.29999999999994,1.09999999999995,0.999999999999915,-5.09999999999982,..
3,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,American Samoa,ASM,..,..,-4.33482810164425,-2.5,1.76282051282051,3.14960629921259,-1.67938931297709,-6.98757763975155,2.6711185308848,-0.487804878048777,3.92156862745099,..
4,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Andorra,AND,3.78138758962959,3.52836236122388,-4.97444371853503,-3.54759651549344,2.50446552114518,1.43414039522716,3.70967806978986,0.346071889630295,1.58876549046354,2.01554763848308,-11.9526932539653,..
5,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Angola,AGO,-3.45009868360484,3.05462423430785,8.54218764265372,4.95454464636187,4.82262756838996,0.943571561325001,-2.58004964404932,-0.147212941085755,-2.00362972730201,-0.624644317706895,-5.39998738958575,..
6,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Antigua and Barbuda,ATG,3.01171468574839,6.20343125361191,3.37286620031867,-0.600876396735046,3.79572761294251,3.82529309880827,5.49645920357835,3.14432323970505,6.883640816875,4.86223616575663,-20.1923705722071,..
7,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Argentina,ARG,-2.46721377637459,-0.78899893905691,-1.0264204544321,2.40532378079436,-2.51261532081394,2.73115982828944,-2.08032784377811,2.81850297775918,-2.61739646282038,-2.0259342366392,-9.89526896368687,..
8,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Armenia,ARM,..,5.90000000312092,7.20000000096486,3.3,3.60000000058993,3.19999999896625,0.199999999825991,7.50000000164144,5.19999999965324,7.59999999853918,-7.40000000000001,..
9,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Aruba,ABW,3.96140172676485,7.61658819396467,-1.36986301369863,4.19823232323233,0.299999999999983,5.70000087589398,2.09999958566985,1.9999991044233,..,..,..,..

In [233]:
#Filtering the chosen countries and years for the project 
recode_GDP =(
    GDP
    .filter(items = ["Series.name", "Country.name", "2012", "2015", "2018"])
    .query("Country.name == 'AUS' | Country.name == 'MEX' | Country.name == 'LUX' | Country.name == 'KOR' | Country.name == 'JAP' | Country.name == 'TUR' | Country.name == 'USA' ")
    .head(6)
)

UndefinedVariableError: name 'Country' is not defined